
<!DOCTYPE html> 
<html lang = "en">
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css"> <!-- MEMORIZE THIS!!!!!!!!!!  you can use ../style.css or css/style.css    UNIX STYLE STILL WORKS--> 


        <title>Photos</title>
    </head>
      </head>
     <header class='main-header' role="banner">
         <img src='sos.png' alt="siena logo"
            width="300" height="115"/>         
        </header>
    <body> 
        
        <!-- pics --> 
            <img src="pic_1.JPG" alt="pic1" 
            width="400" height="260"/>  
            <img src="pic_2.JPG" alt="pic2" 
             width="400" height="260"/> 
           <img src="pic_3.JPG" alt="pic3" 
             width="400" height="260"/>
           <img src="pic_4.JPG" alt="pic4" 
             width="400" height="260"/>
           <img src="pic_5.JPG" alt="pic5" 
             width="400" height="260"/>
           <img src="pic_6.JPG" alt="pic6" 
             width="400" height="260"/>
           <img src="pic_7.JPG" alt="pic7" 
             width="400" height="260"/>
           <img src="pic_8.JPG" alt="pic8" 
             width="400" height="260"/>
           <img src="pic_9.JPG" alt="pic9" 
             width="400" height="260"/>
           <img src="pic_10.JPG" alt="pic10" 
             width="400" height="260"/>
           <img src="pic_11.JPG" alt="pic11" 
             width="400" height="260"/>
           <img src="pic_12.JPG" alt="pic12" 
             width="400" height="260"/>
           <img src="pic_13.JPG" alt="pic13" 
             width="400" height="260"/>
           <img src="pic_14.JPG" alt="pic14" 
             width="400" height="260"/>
           <img src="pic_15.JPG" alt="pic15" 
             width="400" height="260"/>
           <img src="pic_16.JPG" alt="pic16" 
             width="400" height="260"/>
           <img src="pic_17.JPG" alt="pic17" 
             width="400" height="260"/>
           <img src="pic_18.JPG" alt="pic18" 
             width="400" height="260"/>
           <img src="pic_19.JPG" alt="pic19" 
             width="400" height="260"/>
           <img src="pic_20.JPG" alt="pic20" 
             width="400" height="260"/> 
    </body>
</html>

        